## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denovo/CLionProjects/2022-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/실습3/3-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습3/3-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습3/3-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습3/3-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습3/3-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습3/3-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습3/3-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습3/3-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습3

build CMakeFiles/untitled.dir/실습4/4-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-9.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-9.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/4-10.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/4-10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/4-10.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습5/5-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-9.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-9.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습4/과제-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/과제-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/과제-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/과제-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/과제-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습4/과제-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습4/과제-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습4/과제-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습4

build CMakeFiles/untitled.dir/실습5/5-10..c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-10..c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-10..c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-11.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-11.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-12.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-12.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-13.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-13.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-12_2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-12_2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-12_2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/5-13_2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/5-13_2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/5-13_2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/심심해서풀어보는고c/심심1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/심심해서풀어보는고c/심심1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/심심해서풀어보는고c/심심1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/심심해서풀어보는고c

build CMakeFiles/untitled.dir/실습5/과제-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/과제-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/과제-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/과제-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/과제-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습5/과제-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습5/과제-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습5/과제-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습5

build CMakeFiles/untitled.dir/실습6/6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-9-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-9-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-9-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-9.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-9.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-10-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-10-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-10-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-10.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-10.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-11.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-11.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-12.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-12.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-13.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-13.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-1pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-1pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-1pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-2pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-2pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-2pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-3pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-3pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-3pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-4pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-4pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-4pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-5pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-5pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-5pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-6pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-6pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-6pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-7pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-7pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-7pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-8pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-8pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-8pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-9pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-9pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-9pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-10pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-10pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-10pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-11pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-11pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-11pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-12pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-12pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-12pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/6-13pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/6-13pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/6-13pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/six16pr.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/six16pr.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/six16pr.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-1-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-1-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-1-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-1-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-1-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-1-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-2-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-2-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-2-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-2-2--어려웠음.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-2-2--어려웠음.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-2-2--어려웠음.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-5-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-5-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-5-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/과제6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/과제6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/과제6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가6-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가6-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가6-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가2_6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가2_6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가2_6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가_2_6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가_2_6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가_2_6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가2_6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가2_6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가2_6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가2_6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가2_6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가2_6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가_2_6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가_2_6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가_2_6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/실습6/추가_2_6-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/실습6/추가_2_6-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/실습6/추가_2_6-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/실습6

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반목문추가3/추가3-6-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반목문추가3/추가3-6-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반목문추가3/추가3-6-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반목문추가3

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-1.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-2.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-3.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-4.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-6.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-6.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-7.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-7.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/반복문추가4/추가4-6-8.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/반복문추가4/추가4-6-8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/반복문추가4/추가4-6-8.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/반복문추가4

build CMakeFiles/untitled.dir/6장반복문추가5/6-1-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-1-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-1-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5

build CMakeFiles/untitled.dir/6장반복문추가5/6-2-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-2-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-2-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5

build CMakeFiles/untitled.dir/6장반복문추가5/6-3-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-3-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-3-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5

build CMakeFiles/untitled.dir/6장반복문추가5/6-4-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-4-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-4-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5

build CMakeFiles/untitled.dir/6장반복문추가5/6-5-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-5-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-5-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5

build CMakeFiles/untitled.dir/6장반복문추가5/6-6-추가5.c.o: C_COMPILER__untitled_Debug /Users/denovo/CLionProjects/2022-C/6장반복문추가5/6-6-추가5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/6장반복문추가5/6-6-추가5.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/6장반복문추가5


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.o CMakeFiles/untitled.dir/실습3/3-1.c.o CMakeFiles/untitled.dir/실습3/3-2.c.o CMakeFiles/untitled.dir/실습3/3-3.c.o CMakeFiles/untitled.dir/실습3/3-4.c.o CMakeFiles/untitled.dir/실습3/3-6.c.o CMakeFiles/untitled.dir/실습3/3-5.c.o CMakeFiles/untitled.dir/실습4/4-1.c.o CMakeFiles/untitled.dir/실습4/4-2.c.o CMakeFiles/untitled.dir/실습4/4-3.c.o CMakeFiles/untitled.dir/실습4/4-4.c.o CMakeFiles/untitled.dir/실습4/4-5.c.o CMakeFiles/untitled.dir/실습4/4-6.c.o CMakeFiles/untitled.dir/실습4/4-7.c.o CMakeFiles/untitled.dir/실습4/4-8.c.o CMakeFiles/untitled.dir/실습4/4-9.c.o CMakeFiles/untitled.dir/실습4/4-10.c.o CMakeFiles/untitled.dir/실습5/5-1.c.o CMakeFiles/untitled.dir/실습5/5-2.c.o CMakeFiles/untitled.dir/실습5/5-3.c.o CMakeFiles/untitled.dir/실습5/5-4.c.o CMakeFiles/untitled.dir/실습5/5-5.c.o CMakeFiles/untitled.dir/실습5/5-6.c.o CMakeFiles/untitled.dir/실습5/5-7.c.o CMakeFiles/untitled.dir/실습5/5-8.c.o CMakeFiles/untitled.dir/실습5/5-9.c.o CMakeFiles/untitled.dir/실습4/과제-1.c.o CMakeFiles/untitled.dir/실습4/과제-2.c.o CMakeFiles/untitled.dir/실습4/과제-3.c.o CMakeFiles/untitled.dir/실습4/과제-4.c.o CMakeFiles/untitled.dir/실습4/과제-5.c.o CMakeFiles/untitled.dir/실습4/과제-6.c.o CMakeFiles/untitled.dir/실습5/5-10..c.o CMakeFiles/untitled.dir/실습5/5-11.c.o CMakeFiles/untitled.dir/실습5/5-12.c.o CMakeFiles/untitled.dir/실습5/5-13.c.o CMakeFiles/untitled.dir/실습5/5-12_2.c.o CMakeFiles/untitled.dir/실습5/5-13_2.c.o CMakeFiles/untitled.dir/심심해서풀어보는고c/심심1.c.o CMakeFiles/untitled.dir/실습5/과제-1.c.o CMakeFiles/untitled.dir/실습5/과제-2.c.o CMakeFiles/untitled.dir/실습5/과제-3.c.o CMakeFiles/untitled.dir/실습5/과제-4.c.o CMakeFiles/untitled.dir/실습5/과제-5.c.o CMakeFiles/untitled.dir/실습5/과제-6.c.o CMakeFiles/untitled.dir/실습6/6-1.c.o CMakeFiles/untitled.dir/실습6/6-2.c.o CMakeFiles/untitled.dir/실습6/6-3.c.o CMakeFiles/untitled.dir/실습6/6-4.c.o CMakeFiles/untitled.dir/실습6/6-5-1.c.o CMakeFiles/untitled.dir/실습6/6-5-3.c.o CMakeFiles/untitled.dir/실습6/6-5-2.c.o CMakeFiles/untitled.dir/실습6/6-5-4.c.o CMakeFiles/untitled.dir/실습6/6-5.c.o CMakeFiles/untitled.dir/실습6/6-6-1.c.o CMakeFiles/untitled.dir/실습6/6-6-2.c.o CMakeFiles/untitled.dir/실습6/6-6.c.o CMakeFiles/untitled.dir/실습6/6-7.c.o CMakeFiles/untitled.dir/실습6/6-8.c.o CMakeFiles/untitled.dir/실습6/6-9-1.c.o CMakeFiles/untitled.dir/실습6/6-9.c.o CMakeFiles/untitled.dir/실습6/6-10-1.c.o CMakeFiles/untitled.dir/실습6/6-10.c.o CMakeFiles/untitled.dir/실습6/6-11.c.o CMakeFiles/untitled.dir/실습6/6-12.c.o CMakeFiles/untitled.dir/실습6/6-13.c.o CMakeFiles/untitled.dir/실습6/6-1pr.c.o CMakeFiles/untitled.dir/실습6/6-2pr.c.o CMakeFiles/untitled.dir/실습6/6-3pr.c.o CMakeFiles/untitled.dir/실습6/6-4pr.c.o CMakeFiles/untitled.dir/실습6/6-5pr.c.o CMakeFiles/untitled.dir/실습6/6-6pr.c.o CMakeFiles/untitled.dir/실습6/6-7pr.c.o CMakeFiles/untitled.dir/실습6/6-8pr.c.o CMakeFiles/untitled.dir/실습6/6-9pr.c.o CMakeFiles/untitled.dir/실습6/6-10pr.c.o CMakeFiles/untitled.dir/실습6/6-11pr.c.o CMakeFiles/untitled.dir/실습6/6-12pr.c.o CMakeFiles/untitled.dir/실습6/6-13pr.c.o CMakeFiles/untitled.dir/실습6/six16pr.c.o CMakeFiles/untitled.dir/실습6/과제6-1-1.c.o CMakeFiles/untitled.dir/실습6/과제6-1-2.c.o CMakeFiles/untitled.dir/실습6/과제6-2-1.c.o CMakeFiles/untitled.dir/실습6/과제6-2-2--어려웠음.c.o CMakeFiles/untitled.dir/실습6/과제6-6-1.c.o CMakeFiles/untitled.dir/실습6/과제6-6-2.c.o CMakeFiles/untitled.dir/실습6/과제6-5-1.c.o CMakeFiles/untitled.dir/실습6/과제6-3.c.o CMakeFiles/untitled.dir/실습6/과제6-4.c.o CMakeFiles/untitled.dir/실습6/과제6-5.c.o CMakeFiles/untitled.dir/실습6/추가6-1.c.o CMakeFiles/untitled.dir/실습6/추가6-2.c.o CMakeFiles/untitled.dir/실습6/추가6-3.c.o CMakeFiles/untitled.dir/실습6/추가6-4.c.o CMakeFiles/untitled.dir/실습6/추가6-5.c.o CMakeFiles/untitled.dir/실습6/추가6-7.c.o CMakeFiles/untitled.dir/실습6/추가6-8.c.o CMakeFiles/untitled.dir/실습6/추가2_6-1.c.o CMakeFiles/untitled.dir/실습6/추가_2_6-2.c.o CMakeFiles/untitled.dir/실습6/추가2_6-3.c.o CMakeFiles/untitled.dir/실습6/추가2_6-4.c.o CMakeFiles/untitled.dir/실습6/추가_2_6-5.c.o CMakeFiles/untitled.dir/실습6/추가_2_6-6.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-1.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-2.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-3.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-4.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-5.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-6.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-7.c.o CMakeFiles/untitled.dir/반목문추가3/추가3-6-8.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-1.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-2.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-3.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-4.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-5.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-6.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-7.c.o CMakeFiles/untitled.dir/반복문추가4/추가4-6-8.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-1-추가5.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-2-추가5.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-3-추가5.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-4-추가5.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-5-추가5.c.o CMakeFiles/untitled.dir/6장반복문추가5/6-6-추가5.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denovo/CLionProjects/2022-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denovo/CLionProjects/2022-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denovo/CLionProjects/2022-C -B/Users/denovo/CLionProjects/2022-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denovo/CLionProjects/2022-C/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
